, Junnx monum.

. , Anno U. 6. ό9ι. .
· Coff. D. &unio Silano, L. Licinio Murena. ι
Lib. ι Epist.
,ν , . . ’. 7
V '· · · 1
. . . 2

⁵

AnnoU. C. 692. Ι .
Coffi M. Pisone, M. Valerio Meffivla.'

V 6
’ἶ MNO-Q.

Coff. L. Calpurnio Pifone Caesonino, Α ‚
Gabinio.

XIV. ·

ι 4
⁸ ’ ³
“ 1

3

Anno, U. 6696. ·
wcoff.1².'cormu0 ιιιιιιο spinum, c, ca· ἱ ,
⁴ cilio Metello Nepote. ⁴ “ ’
Δ V > . 4
4 AnnoU. 6. 697. ’
⁴ Coff. Cn. Cornelio ιῖιιιιιιιοΜαιιιιΙιιιι, L. ·
Manio Philippo.. ¹«- .
Ῑ ’ ·· · 1·7.⁸d1n01.·];
..V . ·. . 3¹
⁶ ¹ · '³‘ ε’ via

 

