,Ψ
u· ·.

52 ιιιιι. ιιιιιιιιίοιιιι,ιι”·.Ι

· quatro, unde natu fit, ἀ11οιιοᾱρ1ρῳ
ιο etiam, ille ιίι1ιοιιιι1, 111 sttuite*
cruciatum perferre, intolerabili 1111ηβψ..
ruri potius, quam aut officium 11111111

fidem, cur hu fibi tanguam legahp'n
suerit, eum, quamobrem itu oporinum ἢ·

hil haberet conprehensi, percepti, μή.
constituti? Nullo igitur modu fieri PM'JR
quisquum tanti aestlnet 11111111111Μ1ὴΙ '
utejuu conservandae causa nullum sum,
111111,1111111111111111111,11ι’ψ
24 effe non possunt. Ipsa veru 11111111,- 1ἶή
ignorabit, sapientia fit, ιιιοιιος 1111111
primum obtinebit numen sapientie? wli
quo modo suscipere aliqum ιιιιι, 111ιῷ
refidenteruudebit, cun 1111111ιί1111, 1191
sequatur? cum vero dubitabit. 11111111·
. uuum, & ultimum bonorum ,111111111 111
11111 referantur, qu1 poterit effe sffl!
-Atque etiam illud 1111111111 est, ΜΗ
neceffe 11111ιί1111,1111111111111-,111
quid agere incipiut, sequntur: 11111 sustin
esse naturae accommodatum. Num 11111111,
petitio, (eam euin effe 1111111111) ,111
ad agendum inpellimur, & 11 1111111111,
25quod est visum, moveri non potest 111111
autem , quod 11111111 1111111,

 

