174 ιιιει. 111. ιιιιιιιιιι

tibi proximis nuntii: 1111111 1111111111 ³ ³ '¹
cccmo 1111111111 &chamaam ὴ-,
1111111111 vidi 11111111 pur-ultis Μὶ
1111111111111111111111 uberem· 'w
quarinwugen.1.pra'ticaefiu⁸ z· ¹ ·

te villam 1111111111, 11111111 1, =

dum audio 1111111 noum-nun 1111111111·
re. De eo quid 11111111, 1111 mstMJ
011111ιὶ1111, aqut dem, ἀ 1111 m 1
jure constituto, δι servitu& 1111111111 m
fita, tanen nos pretium serm· 1111. 1 ”
111111111111111111111111111111111111. Ι
Ιι setania 11111111 1111111111Μ
· egisse dicebatz sese'nuten ιιιιιιῐιιιι m*
ajebat 1111111 111¹ clo. 1111111111,Ι

Sed 1111111, sumtum nusquam 1111111111 ;
seponi Chilonem arce'ffierm venafro. 811·Ι
eo ipso die quatuor 1111111111111 1111111--

p 111 Venafn cuniculus opprefftrat. uibus·
Sept. Ῑιι Laterio fui„ Vim 11111111 ,“·
“ mihi ita placuit, ut 11ιιι publicum 11111111

 

