316 ' ΙΝ D Ε Χ.’ ,
obitu). IV, 12. (de nece M. Mamm,

P. Magio Cilone Interfeffl).

, Λᾶ P, Sulpitium XIII. ῃ.

Ad Servilium Propraetorem XIII, 66. 67.
ad Servilium Isauricum Procon. Collegm
XIII, 68-72.

, Ad P. Sestium L. F. Proquistorem V, 6. .

· 1 Ad P. Sextium V, 17.

Ad C. SextIlIun Rufum XIII, 43, .

· Ad·8111umx111,48. Propraetorem XIII,

61·65· .

v AISqultium, vide sup'ra ,Se'rvium

Terentiae suae, Tulliolae & ciceroni XIV, '

· 1·7.14. 18.

Ad‘l'erentiam XIV, 8·13-.r5·1'7.19·24.

-.- Q. Thermum Propraetorem II, 18. XIII.

³ 5357· Υ

. -Tironem XVI,1·35.17·27. μ

, - C. TitIum L. F. Rufum Praetorem Urba-

numV,16. XIII, 58. s , ,

, ¹ - Τίζὶυω, Titi F. legatum XIII, 75. · ·
, - Torannium VI, 20. 21.

e·- A. Torquatum VI, 1·4. ·

· '- effabatiumvn,6-22.Hu10T01›102
⁸ · ,etiam CicerojnscrIpfit. ' ⁸

’ ’- TrebIanum VI, 10. 11.
r· I'xebonimn X, 28,- XV, 20. ’λιι '=

 

