,23 EmsT. ,111 ·,’11τ·1·1111111 Ξ

satisne· patent, unde unm-ruptus. Hm affl
⁷ scriberem, tantum quud existimabam 21¹⁸*
orationem effa perlatam. Hui, quatimu-
quid existimes. Etfi quid nd πως. qun· πᾷ
fit furas proditura, affl τεΡηΒΗει rut-'m
rata? de quq quid spemin, 111111 auden M

'bere-¹· Ι
CICERO Arnen S.

, 341 83311113 Kal, aceepivmnnlnbella lim
1-31, quarum ammplam fibimffi3 in quim
erat, 1111111113 se suffic,- qus m 111111311- St*

. λ Ἰῑὶπι εἰ rescripfi, & multiuverbin gratian eg}
Sed tmen, ne mita-tamt. 13111· idem iterun*

⁴ , facerem ,’ 'hnc 1:211*ae summ, *quud ex 1111Ρή
1311113111 antea nibil pneumam cognoscere.- ’5ῦὲ

ι quid multa? Litana 111111 nampio dedi. α

CICERO DOLABELLAE CUS- SVO.

Am- 1111, tum per littera: ,At-tini unffi

„de tua summa liberalitate, summaque m

,, ga se beneficio 113111111- fafltm 1111111111 3 eum-

* ,, que tu, ipse *etlam* ad ma sufipfifl'ffl, ΚΕ fe-
,, niffe ta , qua nus volumnus = egi tihi

,, grafia: per Jittem 1111 verbim ut inteffige-

,, ren, nibli 1.·11 athi gratian faeere putum-2.

,, Postea vern qum ΞΡΓΕ Affieus 11111 me νει-

