scxmonvm. 313

Aa L. leunx, 1. α. 3. 5. 6. ιο. 12. §30 ¹
mmmmwfflffim

Planci X ,7 ’4. 2·9· ιι. ις. 17.18. αι. ⁸

23. 24.· “
Asmiae'Poltionis. X, 31433. Α ·.
Ad Cn. Pompeium Procas. in lato ostm²
ad Atticum Epistola undecima. ⁶
⁴ Cn. Pompe'ji ibid.
Ad Cn. Pompeium Cn. F. Magnum Ιιμ.
V 7·
Ad Quatuor Viros ἀ uenationes xm, 76,

Q. Ciceronis XVI, 3.16. 26 27. ἀ con.

‚ nentar. de petitione Consulatus ad Mur·
cum fratrem · ⁴

ΑᾶΟ. Ciceronem fratrem libri tm Epistol· “

’ἱ rumintegri. Eidem Tulliuudietvit libro·
trude oratoru. ’ ’

- Aa Quintum Gnllun XIII, 43. 44.

Ad Regem (Deiotarhn) XIII , 52. ‘. .

· ν·- Rufm V’, ¹9·'20·

' -· Μ. Rutilium ΧΙΙΙ,Ι 8. ,

Ad Caninium Sallustium Proquaestoren Π, ,

ι Μηδοενίιιιι Sulpicium IV, α· ·ε4.6.ΧΙΙΙ,
2 f

‘SeJSagtpn'a‘i IV, 5 (wnfohtntb de Tullia ⁴

 

