   
   
    
    
   
 
   
   

15η nnn. sm Q. nunu

ὡ Ulm- mh& t.. fldffik ἒ ᾳ
tt, «sc mun ammom delum} fi: . ¹
an, flammas, Μαι-111111, Mad ·
Hortus duni est. · ⁰

RRRcvs Q. 'suns-u st' κ

,111-Ειπιτῡιικ hm 1111111111 . Α
runt cudit-ilii tui. nm 1111 quiden 1ρῂ ἶ ’
11 111-ει, qun 111 11 111111εᾶ111,ῇέ111 :affl
scribunda-n trgumtisam 1111111. Sedqu J. „
admodum, mm 111-1111111111 fam “
deesse 111111 folet. fin episto& m η
interdum hunduni.. Τ1111ᾶ111111ι idm ,

bertus semri Tun-dl* prud& est* ej- ‘a

111-11111· mu. fit Bibulum , definitum, ·.' 0
Favonium 11111111 ιίιὲωᾱιηῐ. De m ς , ¹
ab Sipylo* 1111111111 est hunnrfflffl fastu, ” . ³
11 unua difflant. postumiani L. Senti! “” “· ’
fae restfflfl‘e. Reliquit diebus. fi. qum ·
quud 11 1111111111· 11ιῖ 1111 atiani 'affl
erit, 11111111 scribunt quandiu aliquid. Μ,
Id. neque tibi *ne-*que Pomponia 111111. Q·
metii 9181111111, 111 scribis, 1111111111 nnn ψ’, ,,
tis luminibus ingeni1‚tuulffi tam affl

Sed 111111 11111111,πὶ11111 11 pambo. Ε Ξὲψ,ᾗ
11111ἰὶ Empednthu legerit· henim m

1111111111.. V* 111.

