314 INDEX¹ 'tf-3-

L‘IV‘V-X· 34· 35·

AdLepthI,1z.19. ,· · . 1.,

... Ligurium VI, 13. 14.
-ss'LucceiunV, 13. 13. ..13

L. LucejiV, 14 ’

Aac Marcellum ΧΗ,7. 8. 10. 11.
-II Marcellum IV 7. ιο. ΧΗ,9.
M. Marceth IV 11. “ .
1111113333111, 1·4. . ’ ,
-·· MutIum XI, 37.

Mau'i XI, 38.

Aduuemniunffxm 1·3 ·“

·- 1. 1131113133Η,· 31.

3. , .
QVVete Η Caurum Ι ’

V,
Q. [ΗιΗΗ VNepotisV, 3.
Aa Munatium C. F. XIII ⁶0.

·- 1113111331 Figulum IV, 13. - .
··· oetavium 3113301333 1111313, 311,

3111131338. ’ ·
AdL. Papirium Paetum IX 13· ·.·26'

-L. Paulum cun. 1.313 XV, 13. 12.¹ 4.
-Q. Philippum Procas. XIII, 7.3 74. .

-- cn. 11333133 IV, 14 .ι3.

’1

.- Q Metellum Q 1. cuer·- 13344,ἱ

AdQ. Metellum Ν139113(31Ῑο1ῖ11111113) ,Ι

 

