1' s'cni1ruonun. μ,

{⁸²² ·

ξ ·M Μ. Coelium Rufum Aedilem eurum·
ἱ· ΙΙ, 3- ..16 -
’. Μ Coelo& VIII pertot. 1·.17 ’

Ad Con¹ i,uleo Praetores, Tribunoe Pleni· ὢ
Senatum XV, 1. 2. .
- Cornificium, collegam XII, 1740.

-tcrnffipedem xm, 9. . .
-- M. Licinium Ρ. F. Creffum V, 8. · ⁴

ι- L. Culleolum XIII, rer-42. ,
Ad C. Scribonium Curionem Proooe, ἀ trior
bunum pl. ΙΙ, n· 7.

nicotrumuu, 28 3031. x111,49
Curii, VII, 29.

. Adc. curuumpeduoeonnmPraetor. Xlii, 595

’ Ᾰά Dolabellam lX 10- ··¹4 . ¹
=Doloboll oe ndCroeronene IX 9 = ·

Ad Domitium VI, απ. “ · .
Ad Fabium Gallum VII, 23·27. ·. , .
-- Τ. Fadium V, 18. ¹

·- T. Furinninm Prooos. VI, 9. ³⁵

- FurniumX, 25. oo·

‚Galboead Ciceronem X, 30.

Aac Herennium scripti libri IV. Rheon-3 ’
corum. ·

Ari Lentulum Procne. &Imm 1, ··1·.9
ν P.LentouX11‚14.15, ,Ι ·
” Ad Lepidum X,·21.' . ·. ι

“ue

 

