181 DE FlNiB. BONOR. ET MALOR.

, 1111111111, 111111111111111111111 potenter, 1111111
111111111111, quae occultu nobis sunt, quo
, moveantur, quibusque de 111111 ea versen-
tur in 1111111 quir 11111111 tam agrestibus iu·
iiitutir vivit, aut quis euntia studia nuturae
,11111 vehementer obduruit, ut 11111111 cogui- .
tu'uignis abhorreat, easque fine voluptate
' rut utilitate aliqua uon requirat, u pru ni·
hiio putet? rut quis 111, quiManliorurn, 1111
Africanorum, aut ejus, quem tu in ore 11111·
«1111111111, proavi 11111, ceterorumque viro·
rum 1111111111 atque omni virtute praestantium,
111111, disti. ronfiiia cugnoscens‚ 1111111111·
138 mu afficiatur voluptate? Quis 1111111111111
A 111 11111111111111111111,11 11111111111111111,
111111 11111111111111111111, etiarn sreum laesura
non fit. offenditur? quis animo aequo videt
⁴ 111111, quem impure ac flagitiose putet vive·
rei quis non odit 11111101, vanos, leves,
1111111111 Quid 11111111 dici poterit, iiturpitu-
. 11111111 non ipsum per 11 fugiendam 11111Ι sta·
1111τί111111, quo 11111111 1111111111 tenebras&
1111111111111111111111, nullo dedecore se absti-
1111111, niti eos perse foeditate sua turpitudo
· ipsa deterreat? 111111111111111111111111111
1111111111111111111, sednon neceffe est Nihil
1111111111, 11 quonimus 1111111111111, qum

 

