512 INDEX

   

3. 1:2- 14. 15. Ιῦ. ,ι’-,1. 13. anama ,
XIII, ιιι. 11. ιι. 13. 14. Erato effla:
dicavit Cicera Hbrufl de Balbus, ὗε 'suffim-
lanas, δι’ de natura. Deorum, Pan-naqa, 1
Brutum s. de clam aratoribus, ἃ Ou-
t'urem. ι · ⁴

D. Brun XI 1.. 4. 9. m. ΙΙ. 13. 19. aa.. ¹231,
-ιεί, fit ἱιι libra Epistularum &flentium 4. ι
ti. ¹¹5. 11.‚13. 16. ιγ. 212. - , ,ὦ 1

MA. ΒιειιιιιιιιινΙ, 5. ὗ. «Β. .

A. Caecinae w, ῖ

Ad Caefarem ΙιιῙιιιιῒοι-ειιι vn , 5. XII,
ις. ιῡ. , ,,

-— caenum XIII, 51. ·. '

-C Caffium ΧΙΙ, 1- ,Ιῡ- XV, Ι4. Σςὲ

-13·

Essa& fit Cnffli: ΧΙ, 2. 3.

C.·['s:ffii ΧΠ, ΙΙ. 12.13.-XV1 19.

Ad Μ Catonem XV 3. 4. ᾗ.

M Catonis ΧΨ, 5. ·

Chemmis fifii, XVI. ⁴21 25 Ηιιίῡ puter
libras inscripfit de officiis δι’. de putidam

aratu-..ria

'Ad Cluvium XIII, 7.

-—- C Gne-lium 1..F C- N. Caldam Qwflsto-
rem 11:19

.“ ‚2⁸'
‘U

' H

