. bvmm

    
        

αι tmer- su> aarum ⁶

vellat. Quoia-hh m
·Μῖὴίψα ᾖ , ,Ε- '· 
n·- ιῐΙιῑμι· ommaefflst ·

     
   

1¹:10an c. firmauit) S- ⁶

*Parata uu mmm-e· w- ..
ιιιιι-ιιιιαιιιιαι·11 fine„ ,
edeuflqnmfflfflunffll. fflffbfls-
mam- waldemarum-uum.
ακ-οικιιμκικιιικιικκικιυ.“
redwit-mmmm, m ·.
quen-nuscum, mamm 3
fecerunt, φὰψ, &mium 'i
&anamma-mum, ζειν-μιῇ ’
ιιηιοωιιοᾶσμριὴ-ι-ἰέιιὰ...
mfflwm3m·''
“itum-&⁸³20- ·· ··.

coemo isinum· pugg·
Dis· ε. 3.. .

*Iunonem-m. quaen-“0⁶⁸⁶ ‘
“unimodum-cum& ιιι-.-

 

